import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int q=in.nextInt();
        int a;
        int b;
        int n;
        for(int i=0;i<q;i++){
             a = in.nextInt();
             b = in.nextInt();
             n = in.nextInt();
        
          int s = a;
            for (int j = 0; j < n; j++) {
               s += (int) Math.pow(2, j) * b; 
                System.out.print(s + " ");
            }
        System.out.println();
    }in.close();
    }
}
